<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <style>
            body { 
            font-family: 'Raleway', sans-serif; 
            background-color: rgb(238, 228, 216);}

            #cart {
            margin:0;
            padding:0; }

            ul{
            margin:0;
            padding:0;
            overflow:hidden;
            text-align:center;
            background-color: black; }
          
            li{
            display:inline;
            color:white;
            padding:10px;
            text-decoration:none; }
          
            img{
            padding:30px 10px 0px 10px; }
    
            h1 {
            text-align: center;
            font-family: 'roboto', sans-serif;
            font-weight: 900;}

            h2 {
            font-family: 'roboto', sans-serif;
            padding-left: 15px;}
          
            h3 {
            font-weight: 800;
            padding-left: 18px;}
        
            .buybtn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; }

            p{
            font-family: 'Raleway', sans-serif;
            font-size: 13px;
            padding: 0px 20px; }

            table {
            margin-left: auto;
            margin-right: auto; }
    </style>
</head>

    <body>

      <h1>PRODUCTS</h1>
      <ul>
        <li>Fish</li>
        <li>Meat</li>
        <li>Vegetable</li>
        <li>Juice</li>
        <li>Fruit</li>
      </ul>
         
    <table>
      <tr>
        <td>
          <img src="talapia.jfif" style= "width:250px; height:200px;">
          <h3>Price: $7.00</h3></td>
        <td>
          <img src="meat.jfif" style= "width:250px; height:200px;">
          <h3>Price: $11.00</h3></td>
        <td>
          <img src="shrimp.jpg" style= "width:250px; height:200px;">
          <h3>Price:$10.00</h3></td>
      </tr>

      <tr>
        <td>
            <img src="cabbage.jfif" style= "width:250px; height:200px;">
            <h3>Price: $8.00</h3></td>
        <td>
            <img src="cucumber.jfif" style= "width:250px; height:200px;">
            <h3>Price: $5.00</h3></td>
        <td>
            <img src="carrot.jfif" style= "width:250px; height:200px;">
            <h3>Price: $6.00</h3></td>
      </tr>

      <tr>
        <td>
            <img src="orangej.jfif" style= "width:250px; height:200px;">
            <h3>Price: $11.00</h3></td>
        <td>
            <img src="guava.jfif" style= "width:250px; height:200px;">
            <h3>Price: $11.00</h3></td>
        <td>
            <img src="grape.jfif" style= "width:250px; height:200px;">
            <h3>Price: $14.00</h3></td>
      </tr>
    </table>
      
    <div class="buybtn">
    <button onclick ="window.location.href='order.html';">Buy now</button>
    </div>
    </body>
</html>